body{ 
	background : #f2f5f7;
	margin : 0;
	font-family	: "Varela Round", Arial;
	font-size : 13px;
}
p{
	line-height : 1.5;
	font-size : 100%;
}
.left{
	float : left;	
}
#top-header{
	display: grid;
	grid-template-columns: 0.5fr 3fr 0.22fr;
	background-color: #fff;
	padding: 15px 0;
}
#top-header #search-box{
	text-align: right;
}
#top-header #search-box button{
	background: transparent;
    border: none;
    color: #888;
	margin-left: 15%;
}
#top-header #search-box input[type=text]{
	padding: 6px;
    margin-top: 8px;
    border: none;
    background: transparent;
    width: 65%;
}
#top-header #title{
	text-align: center;
	align-self: center;
}
#top-header #title a{
	font-size: 22px;
	text-decoration: none;
}
#top-header #cart-symbol{
	align-self: center;
}
#top-header #cart-symbol a{
	text-decoration: none;
}
#top-header #cart-symbol i{
	font-size: 20px;
}
#top-header #cart-symbol #cart-amount {
    display: inline-block;
    margin-left: 6%;
    font-size: 18px;
}
footer{
	text-align: center;
	margin: 50px 0 30px;
}


@media (min-width: 300px) and (max-width: 1200px){
	#top-header{
		grid-template-areas: "search cart""title title";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.7fr 1.5fr;
		padding: 0;
		
	}
	#top-header #search-box{
	    grid-area: search;
		justify-self: center;
	}
	#top-header #title{
		justify-self: center;
		grid-area: title;
	}
	#top-header #cart-symbol{
		grid-area: cart;
		justify-self: center;
	}
	#top-header #cart-symbol a{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#top-header #cart-symbol i{
		font-size: 16px;
	}
	#top-header #cart-symbol #cart-amount {
		margin-left: 40%;
		font-size: 15px;
	}
}